<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Paint - Drawing</title>
    <link rel="stylesheet" href="/index.css" />
    <style>
      .user-list {
        width: 70vw;
        min-width: 1000px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 20px);
        gap: 5px;
        padding: 10px;
        position: absolute;
        bottom: 0;
        user-select: none;
      }

      .user-list div {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        border-radius: 10px;
      }

      .mode-selector {
        background-color: rgba(0, 0, 0, 0.7);
        width: 40px;
        position: absolute;
        right: 0;
        user-select: none;
      }

      .mode-selector .selected {
        background-color: rgba(255, 255, 255, 0.5);
      }

      .draw-username {
        background-color: rgba(0, 0, 0, 0.4);
        color: lightgray;
        border-radius: 5px;
      }

      canvas {
        border: 1px solid black;
      }

      canvas:nth-of-type(2) {
        background-color: transparent;
        position: absolute;
        border: 0;
      }
    </style>
  </head>
  <body>
    <canvas width="1000" height="800"></canvas>
    <canvas width="1000" height="800"></canvas>
    <div class="user-list"></div>
    <div class="mode-selector"></div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/draw.js"></script>
  </body>
</html>
